[session = all-message-channels] {
    [view] {
        title: "All Message Channels"
        [datasource = pod] {
            query: "MessageChannel"
        }
    }
}

MessageChannel {
    title: {{.title or "Untitled" }}
    defaultRenderer: custom
    
    [renderer = custom] {
        SubView {
            view: {
                showToolbar: false
                showSearchbar: false
                
                [datasource = pod] {
                    query: "Message and ANY allEdges.targetItemID = {uid}"
                    sortProperty: "dateSent"
                }
            }
            arguments {
                uid: {{.uid}}
            }
        }
    }
}

MessageChannel[] {
    defaultRenderer: list
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [renderer = list] {
        HStack {
            alignment: center
            
            ZStack {
                align: top
                margin: 0 15 0 0
            
                Image {
                    image: {{.receiver.owner.profilePicture}}
                    resizable: fill
                    minHeight: 50
                    maxHeight: 50
                    minWidth: 50
                    maxWidth: 50
                    cornerRadius: 30
                }
            }
            
            VStack {
                HStack {
                    Text {
                        text: "{.receiver.displayName}"
                        font: 18 semibold
                        color: #333
                        padding: 0 0 3 0
                    }
                    
                    Spacer
                    
                    Text {
                        text: "{.~messageChannel[].last.dateSent.format()}" /* TODO: This could be optimized to do _message[].last.item under the hood*/
                        font: 9 regular
                        color: #888
                        padding: 4 0 3 0
                    }
                }
                Text {
                    text: "{.~messageChannel[].last.photo ? '[Photo]' : .~messageChannel[].last.content.plainString or 'No messages yet'}"
                    lineLimit: 2
                    font: 14 regular
                    color: #888
                    padding: 0 0 5 0
                }
            }
        }
    }
}
