[session = all-messages] {
    [view] {
        title: "All Messages"
        [datasource = pod] {
            query: "Message"
        }
    }
}

Message {
    title: {{.title or "Untitled" }}
    defaultRenderer: custom
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem appliesTo:{.uid}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
    ]
    
    contextPane {
        buttons: star schedule
        
        actions: [
            showOverlay { title: "Share with..." }
            addToPanel { title: "Add to list..." }
            duplicate { title: "Duplicate Note" }
        ]
        
        navigate: [
            openView {
                title: "Timeline of this note"
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem appliesTo:{.uid}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
            openViewByName {
                title: "Starred notes"
                viewName: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
            openSessionByName {
                title: "All notes"
                sessionName: "all-notes"
            }
        ]
    }
    
    [renderer = custom] {
        RichTextfield {
            content: {{.content}}
            title: {{.title}}
            titleHint: "Untitled Note"
            fontSize: 18
        }
    }
}

Message[] {
    defaultRenderer: messages
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = list] {
        spacing: 8
        MessageBubble {
            sender: {{.subject}}
            content: {{.content.plainString}}
            timeProperty: {{.dateSent}}
            isOutgoing: {{.sender.owner = me}}
        }
    }
    
    [renderer = grid] {
        MessageBubble {
            sender: {{.sender.displayName}}
            content: {{.content.plainString}}
            timeProperty: {{.dateSent}}
            isOutgoing: {{.sender.owner = me}}
        }
    }
    
    [renderer = messages] {
        background: #ede6de
        spacing: 8
        
        Text {
            text: {{.content.plainString}}
        }
    }
}
