[renderer = generalEditor] {
    layout: [
        { section: labels, edges: label }
        {
            section: other
            fields: *
            exclude: version deleted syncState uid externalID allEdges
        }
        {
            section: dates
            fields: dateCreated dateModified dateAccessed changelog
            readOnly: true
        }
    ]
    
    starred {
        Action {
            press: star
        }
    }
    
    labels {
        foreach: false
        
        EditorRow {
            Text {
                show: {{ !.labels }}
                text: "No labels yet"
                padding: 10 0 5 0
                color: #777
            }
            FlowStack {
                list: {{ .labels[] }}
            
                Button {
                    press: openViewByName {
                        name: "all-items-with-label"
                        arguments: {
                            name: "{.name}"
                            uid: {{.uid}}
                        }
                    }
                
                    VStack {
                        background: {{.color}}
                        cornerRadius: 5
                    
                        Text {
                            text: "{.name}"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                        }
                    }
                }
            }
        }
    }
    
    dates {
        foreach: false
        sectionTitle: ""
        
        Text {
            alignment: center
            textAlign: center
            text: "{.describeChangelog()}"
            padding: 30 40 40 40
            color: #999
            font: 13
            maxChar: 300
        }
    }
}
