Photo {
    name: "all-photos"
    title: "All Photos"
    defaultRenderer: thumbnail
     [datasource = pod] {
        query: "photo"
        sortProperty: dateModified
        sortAscending: false
    },
    emptyResultText: "There are no photos here yet",
    
    editActionButton: toggleEditMode
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [renderer = thumbnail] {
        itemInset: 1
        edgeInset: 0 0 0 0
        Image {
            image: "{.file}" /* ALLOW BOTH STRINGS AND FILES*/
            resizable: fill
        }
    }
}
