.defaultSessions {
    currentSessionIndex: 0
    
    [session] {
        currentViewIndex: 4
        [view] {
            queryOptions: {
                query: label
            }
        }
        [view] {
            queryOptions: {
                query: person
            }
        }
        [view] {
            queryOptions: {
                query: session
            }
        }
        [view] {
            queryOptions: {
                query: audititem
            }
        }
        [view] {
            queryOptions: {
                query: note
            }
        }
    }
}
